BOT_TOKEN=8117364335:AAG0eI3iVeQagzT35fdzMQtPdd2XrECakG4
ADMIN_ACCOUNT_ID=8436738018
ADMIN_ACCOUNT_USERNAME=monttterro
ADMIN_GROUP_ID=-1001844117374
TELEGRAM_CHANEL_LINK=t.me/cosmokey_ru
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=issVe94E96D62ABLph2m
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
LOG_LEVEL=INFO
LOG_FILE=bot.log